<!doctype html><html><head><meta charset="utf-8"><title>Helios Offline</title><meta name="viewport" content="width=device-width,initial-scale=1"><script type="systemjs-importmap">{
  "imports": {
    "single-spa": "../dist-support/single-spa.dev.js",
    "@ab/w-card-spend": "./assets/ab-w-card-spend.js",
    "react": "../dist-support/react.development.min.js",
    "react-dom": "../dist-support/react-dom.development.min.js",
    "material-ui": "../dist-support/material-ui.development.js",
    "@ab/common": "../dist-support/ab-common.js",
    "@ab/framework": "../dist-support/ab-framework.js"
  }
}</script><meta name="importmap-type" content="systemjs-importmap"><script>if (typeof fetch === 'undefined') {
        document.write('<script src="../dist-support/fetch.umd.js"><\/script>')
      }
      if (typeof String.prototype.startsWith === 'undefined' || typeof Promise === 'undefined') {
        document.write('<script src="../dist-support/polyfill.min.js"><\/script>')
      }</script><script src="../dist-support/runtime.min.js"></script><script src="../dist-support/system.js"></script><script src="../dist-support/amd.js"></script><script>System.import('single-spa').then(function (singleSpa) {
  singleSpa.registerApplication({
    name: '@ab/w-card-spend',
    app: function () {
      return System.import('@ab/w-card-spend');
    },
    activeWhen: ["/"],
    customProps: {}
  });
  if (!window.location.pathname.startsWith('/')) {
    singleSpa.navigateToUrl('/');
  }
  singleSpa.start({"urlRerouteOnly":true});
});</script></head><body></body></html>